spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/java_test_db
spring.datasource.username=java_test
spring.datasource.password=simple_password
spring.jpa.hibernate.ddl-auto=update
